Bolivia Agricultural PER — First Regressions
2026-04-22 05:55 

════════════ NATIONAL (1990-2023) ════════════
                                m1                 m2                m3
Dependent Var.:             ln_tfp             ln_tfp            ln_tfp
                                                                       
Constant         4.073*** (0.0537)  3.823*** (0.0687) 4.799*** (0.5473)
ln_inv_agro     0.0885*** (0.0119)    0.0158 (0.0184)  -0.0062 (0.0215)
ln_lc_antrop                       0.2745*** (0.0597)  -0.2770 (0.3124)
time_trend                                             0.0164. (0.0091)
_______________ __________________ __________________ _________________
S.E. type                      IID                IID               IID
Observations                    34                 34                34
R2                         0.63255            0.78162           0.80282
Adj. R2                    0.62106            0.76753           0.78310
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


════════════ SUBNATIONAL (9×10) ════════════
                              ms1                ms2             ms3
Dependent Var.:           ln_prod            ln_prod         ln_prod
                                                                    
Constant        11.33*** (0.7538)                                   
ln_gasto_agrop  0.6131** (0.1961) -0.0830** (0.0292) 0.0167 (0.0246)
Fixed-Effects:  ----------------- ------------------ ---------------
dept_upper                     No                Yes             Yes
year                           No                 No             Yes
_______________ _________________ __________________ _______________
S.E. type                     IID                IID             IID
Observations                   81                 81              81
R2                        0.11009            0.99506         0.99836
Within R2                      --            0.10200         0.00727
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
